# vim-neon-dark
MattDMo's SublimeText [Neon-color-scheme](https://github.com/MattDMo/Neon-color-scheme) translated for vim users. Includes advanced highlighting for php using [StanAngeloff/php.vim](https://github.com/StanAngeloff/php.vim) syntax groups.

![Laravel model with neon-dark](http://i.imgur.com/yC5CPQR.png)

## Installation

#### Recommended

Use a plugin manager and vim should be able to use the colorschemes provided by
this repo (tested with [junegunn/vim-plug](https://github.com/junegunn/vim-plug)).

```
Plug 'nonetallt/vim-neon-dark'
```

#### Manual

Copy the colorscheme file to you .vim/colors directory.

## Usage

Set the colorscheme in your .vimrc (vim) file or init.vim (neovim)

#### Full color palette

```colorscheme neon-dark```

#### 256 color palette 

```
set t_Co=256
colorscheme neon-dark-256
```
